* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f3f3f3;
  padding: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: auto;
  display: block;
}

.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #f08804;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 1;
}

.heart {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 18px;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}

.heart:hover {
  color: #e60023;
}

.product-info {
  padding: 15px;
}

.brand {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}

.rating {
  color: #f0c14b;
  font-size: 14px;
  margin-bottom: 10px;
}

.review-count {
  color: #555;
  font-size: 13px;
}

.price {
  font-size: 22px;
  color: #B12704;
  margin: 10px 0;
}

.shipping {
  font-size: 14px;
  color: #007600;
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add {
  background-color: #ffd814;
}

.add:hover {
  background-color: #f7ca00;
}

.buy {
  background-color: #ffa41c;
}

.buy:hover {
  background-color: #ff9900;
}

@media (max-width: 500px) {
  body {
    padding: 20px;
  }
}
